<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <title>ahero's website</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: url('bg.png') repeat;
      background-size: 2000px 2000px; /* Zoom level */
      animation: diagonalScroll 300s steps(600) infinite; /* Scroll animaton */
      animation-delay: -60s; /* Start midway */
      color: white;
      font-family: sans-serif;
    }

    @keyframes diagonalScroll {
      0% {
        background-position: 0% 0%;
      }
      100% {
        background-position: -2000px -2000px;
      }
    }

    .content {
      padding: 80px;
      max-width: 1200px;
      margin: auto;
      position: relative;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>ahero's website</h1>
    <h2>i will put something here in 1 week</h2>
    <p>Song of the day canceled<br>Cow image canceled</p>
  </div>
</body>
</html>
